#ifndef SCENE_CONGRATULATIONS_H
#define SCENE_CONGRATULATIONS_H

typedef enum {
	CONGRATULATIONS_MENU_BACK_TO_MENU,
	CONGRATULATIONS_MENU_OPTION_COUNT,
} CongratulationsMenuOptions;

void
Scene_congratulations();

#endif // SCENE_CONGRATULATIONS_H

