#ifndef SCENE_MAIN_MENU_H
#define SCENE_MAIN_MENU_H


typedef enum {
	MAIN_MENU_OPTION_PLAY,
    MAIN_MENU_OPTION_CONTROLS,
	MAIN_MENU_OPTION_CREDITS,
	MAIN_MENU_OPTION_EXIT,
	MAIN_MENU_OPTION_COUNT,
} MainMenuOption;

void
Scene_main_menu();

#endif // SCENE_MAIN_MENU_H

