#ifndef SCENE_GAME_MENU_H
#define SCENE_GAME_MENU_H


typedef enum {
	PAUSE_MENU_OPTION_CONTINUE,
    PAUSE_MENU_OPTION_CONTROLS,
	PAUSE_MENU_OPTION_QUIT,
	PAUSE_MENU_OPTION_COUNT,
} GameMenuOptions;

void
Scene_in_game_menu();


#endif //SCENE_GAME_MENU_H