
#ifndef _FONT_H_
#define _FONT_H_

// 
// ---------- font.h ----------
// Api for font rendering stuff
//


#include "base.h"
#include "basic_gl.h"
#include "third_party/stb_truetype.h"
#include "third_party/HandmadeMath.h"




/*
* Font_renderer_setup
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Setups the font renderer internal data to be able to draw things.
* This involves, create a shader programs, get attribs and uniforms
* locations and create a buffer object.
*
* This function should be called only 1 time, and must be before any
* call to Draw_text
*
* Font_renderer_cleanup must be called to free the resources.
*
*
* RETURNS
* -------------------------------------------------------------------
* int: 0 on success, < 0 on failure
*
*
*/
static int
Font_renderer_setup();




/*
* Font_renderer_setup
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Cleans the resources generated by calling Font_renderer_setup
*
*/
static void
Font_renderer_cleanup();




/*
* Font_renderer_set_matrix
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Sets the orthographic matrix that will be used to put the vertex
* on the right place on screen.
*
* It assumes that it transforms screen pixels coordinates with the 0,0 starting
* at top-left
*
* Example of right orthographic matrix creation with handmade math:
*
*                                   left   right    bottom   top   znear zfar
*                                    |       |        |       |     |     |
*                                    V       V        V       V     V     V
* hmm_mat4 ortho = HMM_Orthographic(0.0f, w_width, w_height, 0.0f, 0.0f, 1.0f);
*
*
* VARIABLES
* -------------------------------------------------------------------
* mat: The orthographic matrix
*
*/
void
Font_renderer_set_matrix(hmm_mat4 mat);



// The struct of TextFont
typedef struct {
	stbtt_bakedchar glyphs_info[96]; // This stores the information of all ASCII glyphs
	GLuint texture;
	f32 base_height;
} TextFont;

/*
* Make_font
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Makes a font with the passed font file and height
* It rasterizes a atlas with ONLY ASCII characters and setups the openGL
* texture.
*
* To clean the resource you need to call Free_font.
*
* VARIABLES
* -------------------------------------------------------------------
* font:     Uninitialized font to setup
* filename: The file of the font
* height:   Height in pixels of the rasterized glyphs
*
* RETURNS
* -------------------------------------------------------------------
* int: 0 on success, < 0 on failure
*
*/
int
Make_font(TextFont *font, const char *filename, f32 height);




/*
* Free_font
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Free a previously initcialized font with Make_font.
*
* This deletes the opengl texture and puts 0 on all the data.
*
* VARIABLES
* -------------------------------------------------------------------
* font:     Font to cleanup
*
*/
void
Free_font(TextFont *font);



/*
* Draw_text
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Draws text on the screen (Only ASCII), the font passed has to be previously
* initialized with Make_font and the font renderer has to be initializer with
* Font_renderer_setup.
*
* This renders assuming that Y increases going down on the screen.
*
* VARIABLES
* -------------------------------------------------------------------
* font: Font to use.
* text: ASCII string to draw.
* scale: Apply some scale to the rendered text
* x, y: The coordinates on screen
* r,g,b,a: Color channels
*
*/
void 
Draw_text(TextFont *font, const char *text, f32 scale, f32 x, f32 y, f32 r, f32 g, f32 b, f32 a);





/*
* Get_text_width
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Calculates the width in pixels that will have the drawed text.
*
* VARIABLES
* -------------------------------------------------------------------
* font: Font to use.
* text: ASCII string to measure.
* scale: Apply some scale to the rendered text
*
* RETURNS
* -------------------------------------------------------------------
* f32: Width in pixels
*
*/
f32
Get_text_width(TextFont *font, const char *text, f32 scale);






/*
* Draw_text_with_height
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
*
* This is a variant of Draw_text, this recieves the height on pixels to rescale
* the font.
*
*
* VARIABLES
* -------------------------------------------------------------------
* font:   Font to use.
* text:   ASCII string to draw.
* height: Pixels of the desired height
* x, y: The coordinates on screen
* r,g,b,a: Color channels
*
*/
void 
Draw_text_with_height(TextFont *font, const char *text, f32 height, f32 x, f32 y, f32 r, f32 g, f32 b, f32 a);





/*
* Get_text_width_with_height
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
*
* This is a variant of Get_text_width, this recieves the height on pixels to rescale
* the font.
*
* VARIABLES
* -------------------------------------------------------------------
* font: Font to use.
* text: ASCII string to measure.
* height: Height on pixels
*
* RETURNS
* -------------------------------------------------------------------
* f32: Width in pixels
*
*/
f32
Get_text_width(TextFont *font, const char *text, f32 scale);









// -------------------------------------------------
//
//
// IMPLEMENTATION STARTS
//
//
// -------------------------------------------------





static const f32 textured_quad_vertex_array[] = {
	//       Vertices               Texture
   0.0f,     0.0f,    0.0f,        0.0f, 1.0f,
   1.0f,     0.0f,    0.0f,        1.0f, 1.0f,
   1.0f,     1.0f,    0.0f,        1.0f, 0.0f,
   0.0f,     0.0f,    0.0f,        0.0f, 1.0f,
   1.0f,     1.0f,    0.0f,        1.0f, 0.0f,
   0.0f,     1.0f,    0.0f,		   0.0f, 0.0f
};


static struct {
	GLuint VBO;
	GLuint shader_program;
	GLint vertex_loc;
	GLint v_tex_coord_loc;
	GLint texture_loc;
	GLint color_loc;
	GLint vmat_loc;
	GLint tmat_loc;
	hmm_mat4 matrix;
} font_renderer_data = {0};




// Documented above
void
Font_renderer_set_matrix(hmm_mat4 mat) {
	font_renderer_data.matrix = mat;
}




// Documented above
int
Font_renderer_setup() {

	memset(&font_renderer_data, 0, sizeof(font_renderer_data));

	{ // Setup de VBO
		glGenBuffers(1, &font_renderer_data.VBO);
    	//Vertex atribute definitions
    	glBindBuffer(GL_ARRAY_BUFFER, font_renderer_data.VBO);
		glBufferData(GL_ARRAY_BUFFER, sizeof(textured_quad_vertex_array), textured_quad_vertex_array, GL_STATIC_DRAW);
	}

	if (Make_program(
				&font_renderer_data.shader_program,
				"assets/default/shaders/quad_vertex.glsl",
				"assets/default/shaders/quad_fragment.glsl") != 0) {
		
		Font_renderer_cleanup();
		return -1;
	}

	glUseProgram(font_renderer_data.shader_program);


	// Vertex location
	font_renderer_data.vertex_loc = glGetAttribLocation(font_renderer_data.shader_program, "vertex");
	if (font_renderer_data.vertex_loc < 0) {
		fprintf(stderr, "Unable to get vertex attrib location\n");
		Font_renderer_cleanup();
		return -1;
	}

	// Texture coord location
	font_renderer_data.v_tex_coord_loc = glGetAttribLocation(font_renderer_data.shader_program, "v_tex_coord");
	if (font_renderer_data.v_tex_coord_loc < 0) {
		fprintf(stderr, "Unable to get texture coord attrib location\n");
		Font_renderer_cleanup();
		return -1;
	}

	// Texture location
	font_renderer_data.texture_loc = glGetUniformLocation(font_renderer_data.shader_program, "texture");
	if (font_renderer_data.texture_loc < 0) {
		fprintf(stderr, "Unable to get texture uniform location\n");
		Font_renderer_cleanup();
		return -1;
	}

	// Color location
	font_renderer_data.color_loc = glGetUniformLocation(font_renderer_data.shader_program, "color");
	if (font_renderer_data.color_loc < 0) {
		fprintf(stderr, "Unable to get color uniform location\n");
		Font_renderer_cleanup();
		return -1;
	}

	// Vertex matrix location
	font_renderer_data.vmat_loc = glGetUniformLocation(font_renderer_data.shader_program, "vmat");
	if (font_renderer_data.vmat_loc < 0) {
		fprintf(stderr, "Unable to get vmat uniform location\n");
		Font_renderer_cleanup();
		return -1;
	}

	// Texture coord mat location
	font_renderer_data.tmat_loc = glGetUniformLocation(font_renderer_data.shader_program, "tex_mat");
	if (font_renderer_data.tmat_loc < 0) {
		fprintf(stderr, "Unable to get texture coord mat uniform location\n");
		Font_renderer_cleanup();
		return -1;
	}


	return 0;
}


// Documented above
void
Font_renderer_cleanup() {
	// Clean the shader program
	glDeleteProgram(font_renderer_data.shader_program);
	// Clean VBO
	glDeleteBuffers(1, &font_renderer_data.VBO);
	memset(&font_renderer_data, 0, sizeof(font_renderer_data));
}


#define TEX_SIZE 1024


// Documented above
int
Make_font(TextFont *font, const char *filename, f32 height) {
	memset(font, 0, sizeof(TextFont));
	u32 font_buffer_size;
	u8 *ttf_buffer = Get_file_contentsz(filename, &font_buffer_size);
	if (ttf_buffer == NULL) {
		Free_font(font);
		return -1;
	}
	u8 *tmp_bitmap = Alloc(u8, TEX_SIZE * TEX_SIZE);
	int result = stbtt_BakeFontBitmap(ttf_buffer, 0, height, tmp_bitmap, TEX_SIZE, TEX_SIZE, 32, 96, font->glyphs_info);

	Free_file_contents(ttf_buffer);

	if (result <= 0) {
		free(tmp_bitmap);
		Free_font(font);
		return -1;
	}

	// Make the texture
	glGenTextures(1, &font->texture);
    glBindTexture(GL_TEXTURE_2D, font->texture);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_R8, TEX_SIZE, TEX_SIZE, 0, GL_RED, GL_UNSIGNED_BYTE, tmp_bitmap);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

	free(tmp_bitmap);

	font->base_height = height;

	return 0;
}


// Documented above
void
Free_font(TextFont *font) {
	// Clean the texture
	glDeleteTextures(1, &font->texture);
	memset(font, 0, sizeof(TextFont));
}




/*
* Draw_glyph
* =============================================================
*
* DESCRIPTIION
* --------------------------------------------------------------
* Renders 1 glyph
* Assumes that the right texture, color, VBO etc was setted before the call.
*
*
* VARIABLES
* -------------------------------------------------------------------
* glyph_info: The data of the glyph
* scale: Scale to apply
* x,y : Coordinates
*
*/
static void
Draw_glyph(stbtt_bakedchar *glyph_info, f32 scale, f32 x, f32 y) {

	f32 inv_tex_size = (1.0f / (f32)TEX_SIZE);
	
	f32 width  = (glyph_info->x1 - glyph_info->x0) * scale;
	f32 height = (glyph_info->y1 - glyph_info->y0) * scale;

	f32 xoff = glyph_info->xoff * scale;
	f32 yoff = glyph_info->yoff * scale;

	f32 tex_x = glyph_info->x0 * inv_tex_size;
	f32 tex_y = glyph_info->y0 * inv_tex_size;

	f32 tex_width  = (glyph_info->x1 - glyph_info->x0) * inv_tex_size;
	f32 tex_height = (glyph_info->y1 - glyph_info->y0) * inv_tex_size;

	
	// VERTEX COORDINATES
	// Scale -> Translate -> Apply orthographic matrix
	hmm_mat4 vmat = HMM_Scale(HMM_Vec3(width, height, 1.0f));
	// (y - (height + yoff)) because the stb lib suposes that the we draw with the origin on the 
	// top left corner and the coordinate where we draw the glyph is the baseline, so we need to
	// move the coordinates -height and before sub the y offset.
	// In the other case would be just (y+yoff)
	hmm_vec3 pos_vec3 = HMM_Vec3(x+xoff, y-(height+yoff), 0.0f);
	vmat = HMM_MultiplyMat4(HMM_Translate(pos_vec3), vmat);
	vmat = HMM_MultiplyMat4(font_renderer_data.matrix, vmat);
	vmat = HMM_Transpose(vmat); // OpenGL doesn't like the matrix if we don't transpose it
								// We can pass GL_TRUE on the glUniformMatrix4fv to say that is
								// transposed but this doesn't work on webgl
    glUniformMatrix4fv(font_renderer_data.vmat_loc, 1, GL_FALSE, (GLfloat *)&vmat);

	// TEXTURE COORDINATES
	// Scale -> Translate
	hmm_mat4 tmat = HMM_Scale(HMM_Vec3(tex_width, tex_height, 1.0f));
	tmat = HMM_MultiplyMat4(HMM_Translate(HMM_Vec3(tex_x, tex_y, 0.0f)), tmat);
	tmat = HMM_Transpose(tmat); // OpenGL doesn't like the matrix if we don't transpose it
								// We can pass GL_TRUE on the glUniformMatrix4fv to say that is
								// transposed but this doesn't work on webgl
    glUniformMatrix4fv(font_renderer_data.tmat_loc, 1, GL_FALSE, (GLfloat *)&tmat);

	glDrawArrays(GL_TRIANGLES, 0, 6);
}




// Documented above
void 
Draw_text(TextFont *font, const char *text, f32 scale, f32 x, f32 y, f32 r, f32 g, f32 b, f32 a) {

	glUseProgram(font_renderer_data.shader_program);

    glUniform1i(font_renderer_data.texture_loc, 0);
    glUniform4f(font_renderer_data.color_loc, r, g, b, a);

	glBindBuffer(GL_ARRAY_BUFFER, font_renderer_data.VBO);
    glEnableVertexAttribArray(font_renderer_data.vertex_loc);
	glVertexAttribPointer(font_renderer_data.vertex_loc, 3, GL_FLOAT, false, 5*sizeof(float), (void*)(0*sizeof(float)));
	glEnableVertexAttribArray (font_renderer_data.v_tex_coord_loc);
	glVertexAttribPointer(font_renderer_data.v_tex_coord_loc, 2, GL_FLOAT, false, 5*sizeof(float), (void*)(3*sizeof(float)));

	glActiveTexture(GL_TEXTURE0);
	glBindTexture(GL_TEXTURE_2D, font->texture);

	u32 character_i = 0;
	char character = text[character_i];
	f32 cursor_x = x;
	while (character != 0) {
		if (character < 32 || character > 126) {continue;}
		stbtt_bakedchar glyph_info = font->glyphs_info[character-32];
		Draw_glyph(&glyph_info, scale, cursor_x, y);
		cursor_x += glyph_info.xadvance * scale;
		++character_i;
		character = text[character_i];
	}
}



// Documented above
f32
Get_text_width(TextFont *font, const char *text, f32 scale) {
	
	f32 result_width = 0.0f;

	u32 character_i = 0;
	char character = text[character_i];
	while (character != 0) {
		if (character < 32 || character > 126) {continue;}
		result_width += font->glyphs_info[character-32].xadvance * scale;
		++character_i;
		character = text[character_i];
	}

	return result_width;

}

// Documented above
void 
Draw_text_with_height(TextFont *font, const char *text, f32 height, f32 x, f32 y, f32 r, f32 g, f32 b, f32 a) {
	Draw_text(font, text, height/font->base_height, x, y, r, g, b, a);
}

// Documented above
f32
Get_text_width_with_height(TextFont *font, const char *text, f32 height) {
	return Get_text_width(font, text, height/font->base_height);
}


#endif // _FONT_H_

